{
	"FileVersion": 3,
	"EngineAssociation": "{AF14851B-4446-829A-701E-E19BBA52D72A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DES510_Team_Uist",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}